<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rock paper Scissors</title>
    <link rel="stylesheet" href="design.css">

</head>


<body>

    <div class="intro">
        <div class="intro-child">
            <button class="play"> Lets Play!</button> <br><br>

            <h3>Rock Paper Scissor </h3>
        </div>
    </div>
    <section class="Players">

        <div class="teams">

            <div class="player">
                <h3>Player</h3>
                <p class="pscore">0 </p>
            </div>
            <div class="computer">
                <h3>Computer</h3>
                <p class="cscore">0 </p>
            </div>

        </div>
        <h2 class="content"> Who wins?</h4>

        <div class="hands">
            <img src="./assets/rock.png" alt="" class="pimage">
            <img src="./assets/rock.png" alt="" class="cimage">

        </div>


        <div class="choice">
            <button value="rock">rock</button>
            <button value="paper">paper</button>
            <button value="scissor">scissor</button>
        </div>
    </section>

    <script type="text/javascript" src="app.js"></script>  

</body>


</html>
